/* This stylesheet generated by Transfonter (https://transfonter.org) on November 16, 2017 2:04 PM */

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-Italic.eot');
    src: url('TitilliumWeb-Italic.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-Italic.woff') format('woff'),
        url('TitilliumWeb-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-Bold.eot');
    src: url('TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-Bold.woff') format('woff'),
        url('TitilliumWeb-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-SemiBold.eot');
    src: url('TitilliumWeb-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-SemiBold.woff') format('woff'),
        url('TitilliumWeb-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-Regular.eot');
    src: url('TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-Regular.woff') format('woff'),
        url('TitilliumWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-Black.eot');
    src: url('TitilliumWeb-Black.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-Black.woff') format('woff'),
        url('TitilliumWeb-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-BoldItalic.eot');
    src: url('TitilliumWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-BoldItalic.woff') format('woff'),
        url('TitilliumWeb-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-ExtraLightItalic.eot');
    src: url('TitilliumWeb-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-ExtraLightItalic.woff') format('woff'),
        url('TitilliumWeb-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-Light.eot');
    src: url('TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-Light.woff') format('woff'),
        url('TitilliumWeb-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-LightItalic.eot');
    src: url('TitilliumWeb-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-LightItalic.woff') format('woff'),
        url('TitilliumWeb-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-SemiBoldItalic.eot');
    src: url('TitilliumWeb-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-SemiBoldItalic.woff') format('woff'),
        url('TitilliumWeb-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('TitilliumWeb-ExtraLight.eot');
    src: url('TitilliumWeb-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('TitilliumWeb-ExtraLight.woff') format('woff'),
        url('TitilliumWeb-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
